<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
    color:black;
  font-family:Cursive;
  width:75%;

}
button { 
       background-color: #4CAF50; 
       width: 100%;
        color: white; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
        border-radius: 24px;
         } 
 form { 
    border: 3px solid #f1f1f1;
    margin-left: 241px;
    margin-top: 106px;
    justify-content: center;
    align-content: center;
    padding: 22px;    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
     color:rgb(211, 245, 179);
        opacity: 0.7; 
       
    } 
  
   
 .container { 
        padding: 124px; 
       border-color: black;
       width:75%;
    } 
    #h1s{
        margin-top: 26px;
    margin-left: 230px;
    }
    @media screen and (max-width:1292px){
        
    }
</style> 
</head>  
<body>  
    <center id="h1s"> <h1> User Login/SignUp  </h1> </center> 
    <form>
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="button" onclick="alert ('Details saved')">Login/Signup</button>  
            <input type="checkbox" checked="checked"> Remember me 
           
            
        </div> 
    </form>   
</body>   
</html>

 
